<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM ANKURAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-float p-5 my-5 mt-3 border">
        <h1><u><b>TEAM ANKURAN</b></u></h1>
        <br>
        <h3>Team Ankuran stands on the principle of togetherness and that together we can overcome any obstacle thrown our way. A team which is packed with people with various talents and capabilities, and always looks forward to having fresh, budding individuals who love to work as a team. Here we appreciate and accept that change is the only constant in life and to keep going, we must keep blooming by learning new things with each passing day.</h3>
        <br>
        <h2><u><b>Mega Events</b></u></h2>
        <div class="card border shadow-lg p-3 mb-5 mt-5">
            <div class="card-container"> 
            <img class="card-img-top img-thumbnail" src="parambh.png" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>Prarambh</u></h2>
                <h3 class="card-text">The Freshers Welcome Event of Techno Main Salt Lake organized by Team Ankuran.</h3>
            </div></div>
        </div>
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                <div class="card-body">
                    <h2 class="card-title"><u>Anakhronos</u></h2>
                    <h3 class="card-text">The Annual Cultural Fest of Techno Main Salt Lake organized by Team Ankuran.</h3>
                </div>
                <img class="card-img-top img-thumbnail" src="Anakhronos.png"alt="Card image">
            </div>
            </div>
    </div>
</body>
</html>