<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-float p-5 my-5 mt-3 border">
        <h1 style="font-weight: bold;"><u>Clubs Of Techno Main Saltlake</u></h1>
        <p></p>
        <br><br>
        
        <h2><u><b>Technical Club -</b></u></h2>
        
        <div class="card border shadow-lg p-3 mb-5 mt-5 ">
           <div class="card-container"> <img class="card-img-top img-thumbnail" src="gx.png" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>Geekonix</u></h2>
                <h3 class="card-text">Geekonix is the official Science & Technology club of Techno Main Salt Lake.</h3>
                <br><br><br><br><a href="geekonix.html" class="btn btn-primary">Click Here</a>
            </div></div>
        </div>
        <br>
        <br>
        <h2><u><b>Cultural Club -</b></u></h2>
        <div class="card border shadow-lg p-3 mb-5 mt-5">
            <div class="card-container">
            <img class="card-img-top img-thumbnail" src="ankuran.png" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>Ankuran</u></h2>
                <h3 class="card-text">Team Ankuran stands on the principle of togetherness and that together we can overcome any obstacle thrown our way.</>
                <br><br><br><br><a href="ankuran.html" class="btn btn-primary">Click Here</a>
            </div></div>
        </div>
        <br>
        <br>
        <h2><u><b>Social Club -</b></u></h2>
        <div class="card border shadow-lg p-3 mb-5 mt-5">
            <div class="card-container">
            <img class="card-img-top img-thumbnail" src="samaritans.jpeg" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>Samaritans</u></h2>
                <h3 class="card-text">SAMARITANS, the NSS club of Techno Main, Salt Lake.</h3>
                <br><br><br><br><a href="samaritans.html" class="btn btn-primary">Click Here</a>
            </div></div>
        </div>
        
    </div>

</body>

</html>