<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekonix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-float p-5 my-5 mt-3 border">
        <h1><u><b>GEEKONIX</b></u></h1>
        <br>
        <h2>Geekonix is the official Science & Technology club of Techno Main Salt Lake.</h2>
        <br>
        <h2><u><b>Clubs Of Geekonix -</b></u></h2>
        <div class="card border shadow-lg p-3 mb-5 mt-5" >
            <div class="card-container"> <img class="card-img-top img-thumbnail" src="Curbrain.png" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>CUrBrain</u></h2>
                <h3 class="card-text">The official coding club of Geekonix - Befitting place for passionate coders to showcase their skills.</h3>
            </div></div>
        </div>
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5" >
                <div class="card-container">
                <div class="card-body">
                    <h2 class="card-title"><u>Cyber Crusade</u></h2>
                    <h3 class="card-text">The official gaming club under Geekonix and the abode of the gamers.</h3>
                </div>
                <img class="card-img-top img-thumbnail" src="CyberCrusade.png" alt="Card image"></div>
            </div>
        <br>
        <div class="card border shadow-lg p-3 mb-5 mt-5" >
            <div class="card-container"> <img class="card-img-top img-thumbnail" src="RRC.png" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>Robopalz Robotics Club</u></h2>
                <h3 class="card-text">The official robotics club of Geekonix is where robotics enthusiasts find their home.</h3>
            </div></div>
        </div>
        <br>
        <div class="card border shadow-lg p-3 mb-5 mt-5">
            <div class="card-container">
            <div class="card-body">
                <h2 class="card-title"><u>Geek Designs</u></h2>
                <h3 class="card-text">This ingenious club under Geekonix aims at giving a platform to the creative minds to paint their thoughts and explore the world of art and animation.</h3>
            </div> 
            <img class="card-img-top img-thumbnail" src="Design.png" alt="Card image"></div>
        </div>
        <br>
        <div class="card border shadow-lg p-3 mb-5 mt-5" >
            <div class="card-container"> <img class="card-img-top img-thumbnail" src="Newron.png" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>Newron</u></h2>
                <h3 class="card-text">The official Quizzing, Debating, and Electronics club of Geekonix, gives you the power to bring a change in the world.</h3>
            </div></div>
        </div>
        <br>
        <div class="card border shadow-lg p-3 mb-5 mt-5" >
            <div class="card-container">
            <div class="card-body">
                <h2 class="card-title"><u>CIIC Money Matters</u></h2>
                <h3 class="card-text">Centre of Innovation, Incubation & Creation made to nurture young entrepreneurial brains.</h3>
            </div> 
            <img class="card-img-top img-thumbnail" src="CIIC.png" alt="Card image"></div>
        </div>
        <br>
        <div class="card border shadow-lg p-3 mb-5 mt-5" >
            <div class="card-container"> <img class="card-img-top img-thumbnail" src="Infocus.png" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>InFocus</u></h2>
                <h3 class="card-text">Official photography club of Geekonix, where moments are transformed into memories.</h3>
            </div></div>
        </div>
        <br>
        <div class="card border shadow-lg p-3 mb-5 mt-5" >
            <div class="card-container">
            <div class="card-body">
                <h2 class="card-title"><u>Create-It & Innovati</u></h2>
                <h3 class="card-text">Turning your ideas into reality with creativity meshed with scientific technology and wit.</h3>
            </div> 
            <img class="card-img-top img-thumbnail" src="Create IT.png" alt="Card image"></div>
        </div>
        <br>
        <div class="card border shadow-lg p-3 mb-5 mt-5" >
            <div class="card-container"> <img class="card-img-top img-thumbnail" src="elevation.png" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>Elevation</u></h2>
                <h3 class="card-text">The platform for using your analytics and problem-solving skills to shape up a bridge using CAD software or to create a simple model design of it.</h3>
            </div></div>
        </div>
        <br>
        <div class="card border shadow-lg p-3 mb-5 mt-5" >
            <div class="card-container">
            <div class="card-body">
                <h2 class="card-title"><u>Food For Fun</u></h2>
                <h3 class="card-text">The platform for using your analytics and problem-solving skills to shape up a bridge using CAD software or to create a simple model design of it.</h3>
            </div> 
            <img class="card-img-top img-thumbnail" src="fff.png" alt="Card image"></div>
        </div>
    </div>
</body>
</html>