<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMARITANS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-float p-5 my-5 mt-3 border">
        <h1><u><b>SAMARITANS</b></u></h1>
        <br>
        <h3>With an initiative of Dr. Rina Paladhi, Honourable Director of Techno India University (formerly Principal of TMSL) and Ichhe Dana, an NGO run by Alumni Association, SAMARITANS, the NSS club of Techno Main, Salt Lake, laid its stepping stones in the year 2014 with 20 members, who belong to different B.Tech and Non B-Tech Departments. This club is in charge of carrying out all the social service activities on behalf of Techno Main, Salt Lake. In three years after its inception this club has come to enjoy tremendous growth in acceptance and popularity among students and faculty alike. Also, starting with a humble number of 20 members, the club now consists of over 200 members and 300 aspirants strong. These members work hard with the motto of : “Join Hands, Raise Hands and Be a Change”.</h3>
        <h2><u><b>Mega Events</b></u></h2>
        <div class="card border shadow-lg p-3 mb-5 mt-5">
            <div class="card-container"> 
                <img class="card-img-top img-thumbnail" src="BLOOD-DONATION-CAMP-1024x683.jpg" alt="Card image">
            <div class="card-body">
                <h2 class="card-title"><u>Blood Donation Camp</u></h2>
                <h4 class="card-text">Annual blood donation camp of Techno Main, Salt Lake, is organized by Samaritans. As we get an excellent response from the college faculty, alumni, and students, our blood donation camp sets a new record of number of donors every year. We never force anyone to donate, nevertheless, we are overwhelmed at the number of new donors turning up to save a life. We are thankful to our blood bank partner, for providing us renowned doctors and material support, as well the college authorities for providing necessary space and requirements.</h4>
            </div></div>
        </div>
        <br>
           <div class="card border shadow-lg p-3 mb-5 mt-5">
            <div class="card-container"> 
                
                <div class="card-body">
                <h2 class="card-title"><u>Social Awareness Rally</u></h2>
               <h4 class="card-text">Social awareness has to reach the masses, and for that rally is the best option. Every year, three rallies are organized by Samaritans to aware the masses about what we think is good for our society. Each rally has its own pre-chosen topic of social or environmental aspect. Team Samaritans makes sure all the messages, conveyed in the rally, reach the masses without the slightest chance of chaos or commotion.</h4>
            </div><img class="card-img-top img-thumbnail" src="Social-Awareness-Rally-1024x683.jpg" alt="Card image">
            </div></div> 
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                    <img class="card-img-top img-thumbnail" src="Collection-Drive.jpg" alt="Card image">
                    <div class="card-body">
                    <h2 class="card-title"><u>Collection Drive</u></h2>
                    <h4 class="card-text">Organized every year, this is a 3-day collection event organized in the college campus. Authorities, faculty, alumni, and students of our college gives food, pens, books, clothes, medicines, and get them distributed among those who are in need of them.</h4>
                </div>
            </div></div>    
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                    
                    <div class="card-body">
                    <h2 class="card-title"><u>Kite Flying</u></h2>
                    <h4 class="card-text">This is kind of a festive day where the orphan children from an NGO fly kites with Samaritans committee. They enjoy playing with us as they have no parents to look after them. They are also given meals after the kite-flying event. It is a memorable day for all of us.</h4>
                </div><img class="card-img-top img-thumbnail" src="Kite-Flying.jpg" alt="Card image"></div>
            </div>    
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                    <img class="card-img-top img-thumbnail" src="Movie-Watching.jpg" alt="Card image">
                    <div class="card-body">
                    <h2 class="card-title"><u>Movie Watching</u></h2>
                    <h4 class="card-text">Movie watching is another event involving NGO orphan kids, who otherwise would never get the opportunity to see a movie as we do in cinema halls.</h4>
                </div>
            </div></div>    
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                    <div class="card-body">
                    <h2 class="card-title"><u>Cricket with specially-abled team</u></h2>
                    <h4 class="card-text">Samaritans are looking-out ways by which, specially-abled persons like blind, deaf, or handicapped persons to enjoy as every other human being. So each year, a cricket match is organized between us members and some specially-abled persons from an NGO to enjoy and be eager to play like a professional player.</h4>
                </div><img class="card-img-top img-thumbnail" src="Cricket-with-specially-abled-team-1024x768.jpg" alt="Card image"></div>
            </div>    
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                    <img class="card-img-top img-thumbnail" src="Puja-Porikroma.jpg" alt="Card image">
                    <div class="card-body">
                    <h2 class="card-title"><u>Puja Porikroma</u></h2>
                    <h4 class="card-text">Puja porikroma is another day-outing in which we visit renowned Durga Puja pandals in Kolkata with elderly people, who otherwise have little chance of seeing Durga Puja in pandals. This is done usually in one of the 5 important days of Durga Puja.</h4>
                </div>
            </div></div>    
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                    
                    <div class="card-body">
                    <h2 class="card-title"><u>Swachh Bharat - Cleanliness Drive</u></h2>
                    <h4 class="card-text">Cleanliness drive is a day-event to keep our college and college premises clean giving a social message to the society. It is done involving all the interested people of our college. The main motive behind Swachh Bharat is not just keeping the locality clean but also not to litter unnecessarily any public place.</h4>
                </div><img class="card-img-top img-thumbnail" src="Swachh-Bharat-Cleanliness-Drive.jpg" alt="Card image"></div>
            </div>    
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                    <img class="card-img-top img-thumbnail" src="Seminar-on-social-awarness-agenda-1024x683.jpg" alt="Card image">
                    <div class="card-body">
                    <h2 class="card-title"><u>Seminar on social awarness agenda</u></h2>
                    <h4 class="card-text">This seminar is usually held at the beginning of every academic year. This seminar brings together under one roof all the newly joined first years and also other students from the college. The seminar brings renowned social and environmental activists who educates or awares us about the different problems that we are facing in the world or in the society. This event mainly teaches us to be a better human being and how we can take care of our own motherland.</h4>
                </div>
            </div></div>    
            <br>
            <div class="card border shadow-lg p-3 mb-5 mt-5">
                <div class="card-container"> 
                    
                    <div class="card-body">
                    <h2 class="card-title"><u>Anandamela</u></h2>
                    <h4 class="card-text">Anandamela is a day when Samaritans goes out in a village for organizing a health check-up camp for the villagers, and for rural reporting. Spending a day in a new environment with the villagers and specially-abled or disabled persons in their lifestyle is an experience of a lifetime for not only us, but them also.</h4>
                </div><img class="card-img-top img-thumbnail" src="Anandamela-1024x682.jpg" alt="Card image">
            </div></div>       

    </div>
</body>
</html>