*{
    margin:0;
    padding:0;
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
.card-container{
    display: flex;
    justify-content: space-between;
}
.card{
    background-color: rgb(234, 213, 187); 
    color: #241d1d;
    text-align: center;
    font-family: 'Roboto Mono';
    width:100%;
    height:300px;
}
.card-img-top
{
    width: 300px;
    height: 260px;
    object-fit: contain;
}
.card-body
{
    width:60%;
    height:20%;
}
.container
{
    background-color: #D8F4FF;
}
.card-text{
    background-color: rgb(234, 213, 187); 
    color: #241d1d;
    text-align: center;
    font-family: 'Roboto Mono';
}
.card-title{
    background-color: rgb(234, 213, 187); 
    color: #241d1d;
    text-align: center;
    font-family: 'Roboto Mono';
}